<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="voa-si-Me9">
            <objects>
                <viewController id="z94-Cj-wIl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwl-Ik-P3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-Yd-roH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Archive" id="wzq-lC-h4w"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-S6-CAh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z94-Cj-wIl" id="fHh-Te-1DO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TiA-tc-3Zn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zxY-hX-Wfl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Sg4-eT-Ycf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="bNt-eJ-mmJ" id="oRh-Yb-rUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAO-gK-0cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bNt-eJ-mmJ">
                    <connections>
                        <outlet property="delegate" destination="z94-Cj-wIl" id="nuS-36-fNR"/>
                        <outlet property="searchBar" destination="VyA-S6-CAh" id="g8S-Hw-gsT"/>
                        <outlet property="searchContentsController" destination="z94-Cj-wIl" id="5Lc-i5-zVZ"/>
                        <outlet property="searchResultsDataSource" destination="z94-Cj-wIl" id="3S5-rt-d1Q"/>
                        <outlet property="searchResultsDelegate" destination="z94-Cj-wIl" id="ykS-a3-NS9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-800" y="1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="97f-Ho-6eP">
            <objects>
                <viewController id="hW5-c0-XPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsR-u0-tCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="ABm-mG-g6f"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="0qL-Nx-Q2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORJ-ew-KFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dih-vA-fw9">
            <objects>
                <viewController id="cjk-xd-kab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxR-Cr-G41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.54495797209999997" blue="0.578380703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="3cV-di-JOL"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="IYG-MQ-IcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAe-Kx-jNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VGD-cS-y8h">
            <objects>
                <tabBarController id="V1h-fF-fcX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SM-WC-A4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cjk-xd-kab" kind="relationship" relationship="viewControllers" id="zUM-Eo-bya"/>
                        <segue destination="Vco-ju-2wR" kind="relationship" relationship="viewControllers" id="mBX-CB-clg"/>
                        <segue destination="hW5-c0-XPc" kind="relationship" relationship="viewControllers" id="uCi-Mc-ZP5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omK-uZ-HU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mq-37-WhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vco-ju-2wR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="USq-QV-aFu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QR-BR-RqY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS3-xH-7Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="377"/>
        </scene>
        <!--Title-->
        <scene sceneID="rYK-0J-e6T">
            <objects>
                <viewController id="rDY-tJ-KP5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEz-5Y-IIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-Xc-6SX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="8QW-k2-OLR"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-DD-qIW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rDY-tJ-KP5" id="ZGv-72-oj2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rPg-xj-yIu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="frM-84-WJ6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fQF-p6-YWu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="bNt-eJ-mmJ" id="Wut-K1-N5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0U-id-45w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Atf-Rc-bOh">
                    <connections>
                        <outlet property="delegate" destination="rDY-tJ-KP5" id="7VU-4E-xvo"/>
                        <outlet property="searchBar" destination="ufV-DD-qIW" id="cnx-Pe-lAt"/>
                        <outlet property="searchContentsController" destination="rDY-tJ-KP5" id="jFO-U7-G9Y"/>
                        <outlet property="searchResultsDataSource" destination="rDY-tJ-KP5" id="eR5-om-g4N"/>
                        <outlet property="searchResultsDelegate" destination="rDY-tJ-KP5" id="FIG-8a-ZUY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="119" y="1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GTN-I5-OlG">
            <objects>
                <viewController id="PG8-dM-xIX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3F-mr-GbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-oA-9ga">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="City Council" id="Zb7-gj-jzR"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-5Q-EYs">
                                <rect key="frame" x="0.0" y="194" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-mw-bYn">
                                <rect key="frame" x="0.0" y="239" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Audio">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-7Q-Q9w">
                                <rect key="frame" x="0.0" y="284" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eep-g1-aJh"/>
                                </constraints>
                                <state key="normal" title="Notes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-4H-vVr">
                                <rect key="frame" x="154" y="372" width="67" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYl-5Q-EYs" firstAttribute="top" secondItem="UkS-RB-ZV7" secondAttribute="top" constant="150" id="2x1-vI-5Vc"/>
                            <constraint firstItem="X2o-7Q-Q9w" firstAttribute="trailing" secondItem="jmI-mw-bYn" secondAttribute="trailing" id="3DV-zM-eUH"/>
                            <constraint firstItem="X2o-7Q-Q9w" firstAttribute="top" secondItem="t3F-mr-GbR" secondAttribute="top" constant="284" id="5dP-rH-cni"/>
                            <constraint firstItem="jmI-mw-bYn" firstAttribute="leading" secondItem="t3F-mr-GbR" secondAttribute="leading" id="8vR-Bm-cTF"/>
                            <constraint firstItem="jmI-mw-bYn" firstAttribute="trailing" secondItem="zYl-5Q-EYs" secondAttribute="trailing" id="9kd-in-PUU"/>
                            <constraint firstItem="jmI-mw-bYn" firstAttribute="leading" secondItem="zYl-5Q-EYs" secondAttribute="leading" id="Jxl-YK-O0o"/>
                            <constraint firstItem="tZg-4H-vVr" firstAttribute="top" secondItem="X2o-7Q-Q9w" secondAttribute="bottom" constant="58" id="LSP-3g-bN7"/>
                            <constraint firstItem="jmI-mw-bYn" firstAttribute="top" secondItem="zYl-5Q-EYs" secondAttribute="bottom" constant="15" id="b7N-e2-cf1"/>
                            <constraint firstItem="tZg-4H-vVr" firstAttribute="centerY" secondItem="UkS-RB-ZV7" secondAttribute="centerY" id="chD-Cn-SbS"/>
                            <constraint firstItem="X2o-7Q-Q9w" firstAttribute="top" secondItem="jmI-mw-bYn" secondAttribute="bottom" constant="15" id="fNc-Wh-bIm"/>
                            <constraint firstItem="Y4d-oA-9ga" firstAttribute="top" secondItem="t3F-mr-GbR" secondAttribute="topMargin" constant="-24" id="fdD-46-kIq"/>
                            <constraint firstItem="jmI-mw-bYn" firstAttribute="leading" secondItem="Y4d-oA-9ga" secondAttribute="leading" id="gI6-f2-xhN"/>
                            <constraint firstAttribute="trailing" secondItem="jmI-mw-bYn" secondAttribute="trailing" id="uVL-BJ-GNc"/>
                            <constraint firstItem="X2o-7Q-Q9w" firstAttribute="leading" secondItem="jmI-mw-bYn" secondAttribute="leading" id="ub9-8N-T9t"/>
                            <constraint firstItem="jmI-mw-bYn" firstAttribute="trailing" secondItem="Y4d-oA-9ga" secondAttribute="trailing" id="uyv-dW-A57"/>
                            <constraint firstItem="tZg-4H-vVr" firstAttribute="centerX" secondItem="UkS-RB-ZV7" secondAttribute="centerX" id="vcB-tA-TzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UkS-RB-ZV7"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="bNt-eJ-mmJ" id="dee-nj-NgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuo-z4-Bnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JtP-bS-8ne">
                    <connections>
                        <outlet property="delegate" destination="PG8-dM-xIX" id="mHM-tL-Bd2"/>
                        <outlet property="searchContentsController" destination="PG8-dM-xIX" id="pdc-TM-2OF"/>
                        <outlet property="searchResultsDataSource" destination="PG8-dM-xIX" id="S4d-pD-Kou"/>
                        <outlet property="searchResultsDelegate" destination="PG8-dM-xIX" id="mmQ-30-HIR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1092" y="1068.4729064039409"/>
        </scene>
        <!--Title-->
        <scene sceneID="1ci-Zg-qQR">
            <objects>
                <viewController id="SRb-dI-WUd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKP-zI-UsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-Yq-UmV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Media" id="CVW-rB-h8w"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-6p-MIQ">
                                <rect key="frame" x="0.0" y="145" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Photos">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEs-21-dnc">
                                <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Text">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-KT-23C">
                                <rect key="frame" x="0.0" y="235" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Video">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-Zm-9Up">
                                <rect key="frame" x="0.0" y="190" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Audio">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SL-qv-eqk">
                                <rect key="frame" x="0.0" y="280" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Council">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JaH-KT-23C" firstAttribute="trailing" secondItem="UHc-Zm-9Up" secondAttribute="trailing" id="5Aj-sF-TRJ"/>
                            <constraint firstItem="YEs-21-dnc" firstAttribute="trailing" secondItem="sAl-Yq-UmV" secondAttribute="trailing" id="5Fp-Sb-jR2"/>
                            <constraint firstItem="YEs-21-dnc" firstAttribute="leading" secondItem="nKP-zI-UsG" secondAttribute="leading" id="6KL-zZ-KS2"/>
                            <constraint firstItem="UHc-Zm-9Up" firstAttribute="top" secondItem="RfE-6p-MIQ" secondAttribute="bottom" constant="15" id="7DG-eY-UTH"/>
                            <constraint firstItem="JaH-KT-23C" firstAttribute="leading" secondItem="UHc-Zm-9Up" secondAttribute="leading" id="AAT-uH-vy0"/>
                            <constraint firstItem="YEs-21-dnc" firstAttribute="leading" secondItem="sAl-Yq-UmV" secondAttribute="leading" id="Adq-9K-nZg"/>
                            <constraint firstItem="JaH-KT-23C" firstAttribute="trailing" secondItem="1SL-qv-eqk" secondAttribute="trailing" id="B3d-vj-h2h"/>
                            <constraint firstItem="YEs-21-dnc" firstAttribute="top" secondItem="sAl-Yq-UmV" secondAttribute="bottom" constant="36" id="CQ8-xq-flk"/>
                            <constraint firstItem="YEs-21-dnc" firstAttribute="trailing" secondItem="RfE-6p-MIQ" secondAttribute="trailing" id="EyN-FF-t4o"/>
                            <constraint firstAttribute="trailing" secondItem="YEs-21-dnc" secondAttribute="trailing" id="WWY-oQ-utC"/>
                            <constraint firstItem="YEs-21-dnc" firstAttribute="top" secondItem="nKP-zI-UsG" secondAttribute="top" constant="100" id="WcG-rv-YXu"/>
                            <constraint firstItem="YEs-21-dnc" firstAttribute="trailing" secondItem="UHc-Zm-9Up" secondAttribute="trailing" id="XX2-xn-Diw"/>
                            <constraint firstItem="YEs-21-dnc" firstAttribute="leading" secondItem="UHc-Zm-9Up" secondAttribute="leading" id="cyN-90-aiU"/>
                            <constraint firstItem="YEs-21-dnc" firstAttribute="leading" secondItem="RfE-6p-MIQ" secondAttribute="leading" id="gfB-f1-oLH"/>
                            <constraint firstItem="RfE-6p-MIQ" firstAttribute="top" secondItem="YEs-21-dnc" secondAttribute="bottom" constant="15" id="kn9-dg-k4j"/>
                            <constraint firstItem="JaH-KT-23C" firstAttribute="top" secondItem="UHc-Zm-9Up" secondAttribute="bottom" constant="15" id="lR0-g8-ia0"/>
                            <constraint firstItem="1SL-qv-eqk" firstAttribute="top" secondItem="JaH-KT-23C" secondAttribute="bottom" constant="15" id="lyP-BG-6os"/>
                            <constraint firstItem="JaH-KT-23C" firstAttribute="leading" secondItem="1SL-qv-eqk" secondAttribute="leading" id="nwm-0K-2Yx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCk-vu-aJR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="psa-oW-LDZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Vlb-8z-dgf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="bNt-eJ-mmJ" id="XHo-h6-jpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXO-xV-pSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="l7T-jP-zte">
                    <connections>
                        <outlet property="delegate" destination="SRb-dI-WUd" id="UPH-0W-GYJ"/>
                        <outlet property="searchContentsController" destination="SRb-dI-WUd" id="4SJ-jE-XZi"/>
                        <outlet property="searchResultsDataSource" destination="SRb-dI-WUd" id="RRk-ez-jkO"/>
                        <outlet property="searchResultsDelegate" destination="SRb-dI-WUd" id="fZ2-Oa-DWb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1983.2" y="1068.4729064039409"/>
        </scene>
        <!--Title-->
        <scene sceneID="7OZ-Gt-wkb">
            <objects>
                <viewController id="dJJ-9s-y97" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqh-SR-8Bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-zl-9Lh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Notebook" id="7MG-IX-UNo"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-dX-Vao">
                                <rect key="frame" x="116" y="748" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CREATE NOTEBOOK"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-eO-1hO">
                                <rect key="frame" x="49" y="203" width="277" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zRo-fy-1ZX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YyP-rQ-bZV">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="OQ3-ZX-D74"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="bNt-eJ-mmJ" id="G51-DK-ul5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRK-H0-uKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kxx-Ec-h4l">
                    <connections>
                        <outlet property="delegate" destination="dJJ-9s-y97" id="8e1-Xa-rEn"/>
                        <outlet property="searchContentsController" destination="dJJ-9s-y97" id="Iow-ck-XbD"/>
                        <outlet property="searchResultsDataSource" destination="dJJ-9s-y97" id="RZv-HN-dU0"/>
                        <outlet property="searchResultsDelegate" destination="dJJ-9s-y97" id="PAn-tj-hhz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="1067.7339901477833"/>
        </scene>
    </scenes>
</document>
